# PotionSlots

./: PotionSlots.cs  PotionSlots.csproj  README.md  build.txt
Content/GUI/: PotionSlotGui.cs
Core/: LocalizationHack.cs  PotionSlotsConfig.cs  PotionSlotsGlobalItem.cs  PotionStoragePlayer.cs
Core/Loaders/UILoading/: SmartUIElement.cs  SmartUIState.cs  UILoader.cs
Localization/: en-US_Mods.PotionSlots.hjson  en-US_Mods.PotionSlotsUpdated.hjson
