
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PotionSlotsUpdated</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\healing_sprite.png" />
    <None Remove="Assets\manabg.png" />
    <None Remove="Assets\mana_sprite.png" />
    <None Remove="Assets\wormholebg.png" />
    <None Remove="Assets\wormhole_sprite.png" />
  </ItemGroup>
  <!-- Remove older duplicate MonoMod versions shipped alongside newer ones in tML Libraries -->
  <ItemGroup>
    <Reference Remove="$(tMLLibraryPath)/MonoMod.Runtime.Detour/21.1.2.2/**" />
    <Reference Remove="$(tMLLibraryPath)/monomod.runtimedetour/25.2.3/**" />
    <Reference Remove="$(tMLLibraryPath)/monomod.core/1.2.3/**" />
  </ItemGroup>

</Project>