
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PotionSlots</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\healing_sprite.png" />
    <None Remove="Assets\manabg.png" />
    <None Remove="Assets\mana_sprite.png" />
    <None Remove="Assets\wormholebg.png" />
    <None Remove="Assets\wormhole_sprite.png" />
  </ItemGroup>
  <!-- Remove older duplicate MonoMod versions shipped alongside newer ones in tML Libraries -->
  <Target Name="RemoveDuplicateMonoMod" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="$([System.String]::Copy('%(Identity)').Contains('monomod.runtimedetour/25.2.3')) Or $([System.String]::Copy('%(Identity)').Contains('monomod.runtimedetour\25.2.3'))" />
      <Reference Remove="@(Reference)" Condition="$([System.String]::Copy('%(Identity)').Contains('monomod.core/1.2.3')) Or $([System.String]::Copy('%(Identity)').Contains('monomod.core\1.2.3'))" />
    </ItemGroup>
  </Target>

</Project>