# This file will automatically update with entries for new content after a build and reload

Configs: {
	PotionSlotsConfig: {
		DisplayName: Potion Slots Config

		ShowHealingSlot: {
			Label: Show Healing Slot
			Tooltip: ""
		}

		ShowManaSlot: {
			Label: Show Mana Slot
			Tooltip: ""
		}

		ShowWormholeSlot: {
			Label: Show Wormhole/Recall Slot
			Tooltip: Also accepts Recall Potions for singleplayer
		}

		WormholeSlotAsBuff: {
			Label: Utility Slot: General Buff Mode
			Tooltip: When enabled, the third slot accepts any consumable buff potion instead of Wormhole/Recall Potions
		}

		AutoFillEmptySlots: {
			Label: Auto-Fill Empty Slots
			Tooltip: When enabled, picked up potions automatically fill empty slots. Beware: lesser potions may fill a slot unexpectedly.
		}

		OffsetX: {
			Label: Horizontal Offset
			Tooltip: Shift all slots left or right
		}

		OffsetY: {
			Label: Vertical Offset
			Tooltip: Shift all slots up or down
		}
	}
}
